## get conversation ##
{
   "ok":True,
   "channels":[
      {
         "id":"CUZNKSE3B",
         "name":"random",
         "is_channel":True,
         "is_group":False,
         "is_im":False,
         "created":1584013422,
         "is_archived":False,
         "is_general":False,
         "unlinked":0,
         "name_normalized":"random",
         "is_shared":False,
         "parent_conversation":"None",
         "creator":"UUX1U0ZQA",
         "is_ext_shared":False,
         "is_org_shared":False,
         "shared_team_ids":[
            "TV9BL40UU"
         ],
         "pending_shared":[

         ],
         "pending_connected_team_ids":[

         ],
         "is_pending_ext_shared":False,
         "is_private":False,
         "is_mpim":False,
         "topic":{
            "value":"Non-work banter and water cooler conversation",
            "creator":"UUX1U0ZQA",
            "last_set":1584013422
         },
         "purpose":{
            "value":"A place for non-work-related flimflam, faffing, hodge-podge or jibber-jabber you'd prefer to keep out of more focused work-related channels.",
            "creator":"UUX1U0ZQA",
            "last_set":1584013422
         },
         "previous_names":[

         ]
      }
   ],
   "response_metadata":{
      "next_cursor":""
   }
}

## get identity ##
{
   "ok":True,
   "user":{
      "name":"allyson.lim_ne",
      "id":"UUX1U0ZQA"
   },
   "team":{
      "id":"TV9BL40UU"
   }
}

## get users ##
{
   "ok":True,
   "offset":"UUXT1135Y",
   "members":[
      {
         "id":"USLACKBOT",
         "team_id":"TV9BL40UU",
         "name":"slackbot",
         "deleted":False,
         "color":"757575",
         "real_name":"Slackbot",
         "tz":"None",
         "tz_label":"Pacific Daylight Time",
         "tz_offset":-25200,
         "profile":{
            "title":"",
            "phone":"",
            "skype":"",
            "real_name":"Slackbot",
            "real_name_normalized":"Slackbot",
            "display_name":"Slackbot",
            "display_name_normalized":"Slackbot",
            "fields":"None",
            "status_text":"",
            "status_emoji":"",
            "status_expiration":0,
            "avatar_hash":"sv41d8cd98f0",
            "always_active":True,
            "first_name":"slackbot",
            "last_name":"",
            "image_24":"https://a.slack-edge.com/80588/img/slackbot_24.png",
            "image_32":"https://a.slack-edge.com/80588/img/slackbot_32.png",
            "image_48":"https://a.slack-edge.com/80588/img/slackbot_48.png",
            "image_72":"https://a.slack-edge.com/80588/img/slackbot_72.png",
            "image_192":"https://a.slack-edge.com/80588/marketing/img/avatars/slackbot/avatar-slackbot.png",
            "image_512":"https://a.slack-edge.com/80588/img/slackbot_512.png",
            "status_text_canonical":"",
            "team":"TV9BL40UU"
         },
         "is_admin":False,
         "is_owner":False,
         "is_primary_owner":False,
         "is_restricted":False,
         "is_ultra_restricted":False,
         "is_bot":False,
         "is_app_user":False,
         "updated":0
      },
      {
         "id":"UUX1U0ZQA",
         "team_id":"TV9BL40UU",
         "name":"allyson.lim_ne",
         "deleted":False,
         "color":"9f69e7",
         "real_name":"allyson.lim_ne",
         "tz":"Asia/Kuala_Lumpur",
         "tz_label":"Singapore Standard Time",
         "tz_offset":28800,
         "profile":{
            "title":"",
            "phone":"",
            "skype":"",
            "real_name":"allyson.lim_ne",
            "real_name_normalized":"allyson.lim_ne",
            "display_name":"",
            "display_name_normalized":"",
            "status_text":"",
            "status_emoji":"",
            "status_expiration":0,
            "avatar_hash":"g656863898fe",
            "image_24":"https://secure.gravatar.com/avatar/656863898fe87ff6e0ddf33da39a6cf3.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-24.png",
            "image_32":"https://secure.gravatar.com/avatar/656863898fe87ff6e0ddf33da39a6cf3.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-32.png",
            "image_48":"https://secure.gravatar.com/avatar/656863898fe87ff6e0ddf33da39a6cf3.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-48.png",
            "image_72":"https://secure.gravatar.com/avatar/656863898fe87ff6e0ddf33da39a6cf3.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-72.png",
            "image_192":"https://secure.gravatar.com/avatar/656863898fe87ff6e0ddf33da39a6cf3.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-192.png",
            "image_512":"https://secure.gravatar.com/avatar/656863898fe87ff6e0ddf33da39a6cf3.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-512.png",
            "status_text_canonical":"",
            "team":"TV9BL40UU"
         },
         "is_admin":True,
         "is_owner":True,
         "is_primary_owner":True,
         "is_restricted":False,
         "is_ultra_restricted":False,
         "is_bot":False,
         "is_app_user":False,
         "updated":1584013421
      }
   ],
   "cache_ts":1584041938,
   "response_metadata":{
      "next_cursor":"dXNlcjpVVVhUMTEzNVk="
   }
}{
   "ok":True,
   "offset":"UUXT1135Y",
   "members":[
      {
         "id":"USLACKBOT",
         "team_id":"TV9BL40UU",
         "name":"slackbot",
         "deleted":False,
         "color":"757575",
         "real_name":"Slackbot",
         "tz":"None",
         "tz_label":"Pacific Daylight Time",
         "tz_offset":-25200,
         "profile":{
            "title":"",
            "phone":"",
            "skype":"",
            "real_name":"Slackbot",
            "real_name_normalized":"Slackbot",
            "display_name":"Slackbot",
            "display_name_normalized":"Slackbot",
            "fields":"None",
            "status_text":"",
            "status_emoji":"",
            "status_expiration":0,
            "avatar_hash":"sv41d8cd98f0",
            "always_active":True,
            "first_name":"slackbot",
            "last_name":"",
            "image_24":"https://a.slack-edge.com/80588/img/slackbot_24.png",
            "image_32":"https://a.slack-edge.com/80588/img/slackbot_32.png",
            "image_48":"https://a.slack-edge.com/80588/img/slackbot_48.png",
            "image_72":"https://a.slack-edge.com/80588/img/slackbot_72.png",
            "image_192":"https://a.slack-edge.com/80588/marketing/img/avatars/slackbot/avatar-slackbot.png",
            "image_512":"https://a.slack-edge.com/80588/img/slackbot_512.png",
            "status_text_canonical":"",
            "team":"TV9BL40UU"
         },
         "is_admin":False,
         "is_owner":False,
         "is_primary_owner":False,
         "is_restricted":False,
         "is_ultra_restricted":False,
         "is_bot":False,
         "is_app_user":False,
         "updated":0
      },
      {
         "id":"UUX1U0ZQA",
         "team_id":"TV9BL40UU",
         "name":"allyson.lim_ne",
         "deleted":False,
         "color":"9f69e7",
         "real_name":"allyson.lim_ne",
         "tz":"Asia/Kuala_Lumpur",
         "tz_label":"Singapore Standard Time",
         "tz_offset":28800,
         "profile":{
            "title":"",
            "phone":"",
            "skype":"",
            "real_name":"allyson.lim_ne",
            "real_name_normalized":"allyson.lim_ne",
            "display_name":"",
            "display_name_normalized":"",
            "status_text":"",
            "status_emoji":"",
            "status_expiration":0,
            "avatar_hash":"g656863898fe",
            "image_24":"https://secure.gravatar.com/avatar/656863898fe87ff6e0ddf33da39a6cf3.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-24.png",
            "image_32":"https://secure.gravatar.com/avatar/656863898fe87ff6e0ddf33da39a6cf3.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-32.png",
            "image_48":"https://secure.gravatar.com/avatar/656863898fe87ff6e0ddf33da39a6cf3.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-48.png",
            "image_72":"https://secure.gravatar.com/avatar/656863898fe87ff6e0ddf33da39a6cf3.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-72.png",
            "image_192":"https://secure.gravatar.com/avatar/656863898fe87ff6e0ddf33da39a6cf3.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-192.png",
            "image_512":"https://secure.gravatar.com/avatar/656863898fe87ff6e0ddf33da39a6cf3.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0022-512.png",
            "status_text_canonical":"",
            "team":"TV9BL40UU"
         },
         "is_admin":True,
         "is_owner":True,
         "is_primary_owner":True,
         "is_restricted":False,
         "is_ultra_restricted":False,
         "is_bot":False,
         "is_app_user":False,
         "updated":1584013421
      }
   ],
   "cache_ts":1584041939,
   "response_metadata":{
      "next_cursor":"dXNlcjpVVVhUMTEzNVk="
   }
}{
   "ok":True,
   "offset":"UUZNPMAGZ",
   "members":[
      {
         "id":"UUXT1135Y",
         "team_id":"TV9BL40UU",
         "name":"cs462t32",
         "deleted":True,
         "profile":{
            "title":"",
            "phone":"",
            "skype":"",
            "real_name":"cs462t3",
            "real_name_normalized":"cs462t3",
            "display_name":"",
            "display_name_normalized":"",
            "status_text":"",
            "status_emoji":"",
            "status_expiration":0,
            "avatar_hash":"gba31ea5205c",
            "api_app_id":"AVCSFS10W",
            "always_active":False,
            "bot_id":"BV0JDQATB",
            "image_24":"https://secure.gravatar.com/avatar/ba31ea5205c11bb28a32710e0a26e34e.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0023-24.png",
            "image_32":"https://secure.gravatar.com/avatar/ba31ea5205c11bb28a32710e0a26e34e.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0023-32.png",
            "image_48":"https://secure.gravatar.com/avatar/ba31ea5205c11bb28a32710e0a26e34e.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0023-48.png",
            "image_72":"https://secure.gravatar.com/avatar/ba31ea5205c11bb28a32710e0a26e34e.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0023-72.png",
            "image_192":"https://secure.gravatar.com/avatar/ba31ea5205c11bb28a32710e0a26e34e.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0023-192.png",
            "image_512":"https://secure.gravatar.com/avatar/ba31ea5205c11bb28a32710e0a26e34e.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0023-512.png",
            "status_text_canonical":"",
            "team":"TV9BL40UU"
         },
         "is_bot":True,
         "is_app_user":False,
         "updated":1584034100
      },
      {
         "id":"UUZBEQPT5",
         "team_id":"TV9BL40UU",
         "name":"allyson.lim.2017",
         "deleted":False,
         "color":"e0a729",
         "real_name":"Allyson Lim",
         "tz":"Asia/Kuala_Lumpur",
         "tz_label":"Singapore Standard Time",
         "tz_offset":28800,
         "profile":{
            "title":"",
            "phone":"",
            "skype":"",
            "real_name":"Allyson Lim",
            "real_name_normalized":"Allyson Lim",
            "display_name":"",
            "display_name_normalized":"",
            "status_text":"",
            "status_emoji":"",
            "status_expiration":0,
            "avatar_hash":"g87f7fc6eba8",
            "image_24":"https://secure.gravatar.com/avatar/87f7fc6eba82eb652b389c3b8caed795.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0007-24.png",
            "image_32":"https://secure.gravatar.com/avatar/87f7fc6eba82eb652b389c3b8caed795.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0007-32.png",
            "image_48":"https://secure.gravatar.com/avatar/87f7fc6eba82eb652b389c3b8caed795.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0007-48.png",
            "image_72":"https://secure.gravatar.com/avatar/87f7fc6eba82eb652b389c3b8caed795.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0007-72.png",
            "image_192":"https://secure.gravatar.com/avatar/87f7fc6eba82eb652b389c3b8caed795.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0007-192.png",
            "image_512":"https://secure.gravatar.com/avatar/87f7fc6eba82eb652b389c3b8caed795.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0007-512.png",
            "status_text_canonical":"",
            "team":"TV9BL40UU"
         },
         "is_admin":False,
         "is_owner":False,
         "is_primary_owner":False,
         "is_restricted":False,
         "is_ultra_restricted":False,
         "is_bot":False,
         "is_app_user":False,
         "updated":1584037048
      }
   ],
   "cache_ts":1584041939,
   "response_metadata":{
      "next_cursor":"dXNlcjpVVVpOUE1BR1o="
   }
}{
   "ok":True,
   "offset":"UUZNPMAGZ",
   "members":[
      {
         "id":"UUXT1135Y",
         "team_id":"TV9BL40UU",
         "name":"cs462t32",
         "deleted":True,
         "profile":{
            "title":"",
            "phone":"",
            "skype":"",
            "real_name":"cs462t3",
            "real_name_normalized":"cs462t3",
            "display_name":"",
            "display_name_normalized":"",
            "status_text":"",
            "status_emoji":"",
            "status_expiration":0,
            "avatar_hash":"gba31ea5205c",
            "api_app_id":"AVCSFS10W",
            "always_active":False,
            "bot_id":"BV0JDQATB",
            "image_24":"https://secure.gravatar.com/avatar/ba31ea5205c11bb28a32710e0a26e34e.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0023-24.png",
            "image_32":"https://secure.gravatar.com/avatar/ba31ea5205c11bb28a32710e0a26e34e.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0023-32.png",
            "image_48":"https://secure.gravatar.com/avatar/ba31ea5205c11bb28a32710e0a26e34e.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0023-48.png",
            "image_72":"https://secure.gravatar.com/avatar/ba31ea5205c11bb28a32710e0a26e34e.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0023-72.png",
            "image_192":"https://secure.gravatar.com/avatar/ba31ea5205c11bb28a32710e0a26e34e.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0023-192.png",
            "image_512":"https://secure.gravatar.com/avatar/ba31ea5205c11bb28a32710e0a26e34e.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0023-512.png",
            "status_text_canonical":"",
            "team":"TV9BL40UU"
         },
         "is_bot":True,
         "is_app_user":False,
         "updated":1584034100
      },
      {
         "id":"UUZBEQPT5",
         "team_id":"TV9BL40UU",
         "name":"allyson.lim.2017",
         "deleted":False,
         "color":"e0a729",
         "real_name":"Allyson Lim",
         "tz":"Asia/Kuala_Lumpur",
         "tz_label":"Singapore Standard Time",
         "tz_offset":28800,
         "profile":{
            "title":"",
            "phone":"",
            "skype":"",
            "real_name":"Allyson Lim",
            "real_name_normalized":"Allyson Lim",
            "display_name":"",
            "display_name_normalized":"",
            "status_text":"",
            "status_emoji":"",
            "status_expiration":0,
            "avatar_hash":"g87f7fc6eba8",
            "image_24":"https://secure.gravatar.com/avatar/87f7fc6eba82eb652b389c3b8caed795.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0007-24.png",
            "image_32":"https://secure.gravatar.com/avatar/87f7fc6eba82eb652b389c3b8caed795.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0007-32.png",
            "image_48":"https://secure.gravatar.com/avatar/87f7fc6eba82eb652b389c3b8caed795.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0007-48.png",
            "image_72":"https://secure.gravatar.com/avatar/87f7fc6eba82eb652b389c3b8caed795.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0007-72.png",
            "image_192":"https://secure.gravatar.com/avatar/87f7fc6eba82eb652b389c3b8caed795.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0007-192.png",
            "image_512":"https://secure.gravatar.com/avatar/87f7fc6eba82eb652b389c3b8caed795.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0007-512.png",
            "status_text_canonical":"",
            "team":"TV9BL40UU"
         },
         "is_admin":False,
         "is_owner":False,
         "is_primary_owner":False,
         "is_restricted":False,
         "is_ultra_restricted":False,
         "is_bot":False,
         "is_app_user":False,
         "updated":1584037048
      }
   ],
   "cache_ts":1584041940,
   "response_metadata":{
      "next_cursor":"dXNlcjpVVVpOUE1BR1o="
   }
}{
   "ok":True,
   "offset":"UV0KBHP5F",
   "members":[
      {
         "id":"UUZNPMAGZ",
         "team_id":"TV9BL40UU",
         "name":"google_calendar",
         "deleted":False,
         "color":"4bbe2e",
         "real_name":"Google Calendar",
         "tz":"America/Los_Angeles",
         "tz_label":"Pacific Daylight Time",
         "tz_offset":-25200,
         "profile":{
            "title":"",
            "phone":"",
            "skype":"",
            "real_name":"Google Calendar",
            "real_name_normalized":"Google Calendar",
            "display_name":"",
            "display_name_normalized":"",
            "status_text":"",
            "status_emoji":"",
            "status_expiration":0,
            "avatar_hash":"7153ee11950e",
            "api_app_id":"ADZ494LHY",
            "always_active":True,
            "image_original":"https://avatars.slack-edge.com/2020-03-12/995398030532_7153ee11950e44da868d_original.png",
            "is_custom_image":True,
            "bot_id":"BVC1VMLT0",
            "image_24":"https://avatars.slack-edge.com/2020-03-12/995398030532_7153ee11950e44da868d_24.png",
            "image_32":"https://avatars.slack-edge.com/2020-03-12/995398030532_7153ee11950e44da868d_32.png",
            "image_48":"https://avatars.slack-edge.com/2020-03-12/995398030532_7153ee11950e44da868d_48.png",
            "image_72":"https://avatars.slack-edge.com/2020-03-12/995398030532_7153ee11950e44da868d_72.png",
            "image_192":"https://avatars.slack-edge.com/2020-03-12/995398030532_7153ee11950e44da868d_192.png",
            "image_512":"https://avatars.slack-edge.com/2020-03-12/995398030532_7153ee11950e44da868d_512.png",
            "image_1024":"https://avatars.slack-edge.com/2020-03-12/995398030532_7153ee11950e44da868d_1024.png",
            "status_text_canonical":"",
            "team":"TV9BL40UU"
         },
         "is_admin":False,
         "is_owner":False,
         "is_primary_owner":False,
         "is_restricted":False,
         "is_ultra_restricted":False,
         "is_bot":True,
         "is_app_user":False,
         "updated":1584013572
      },
      {
         "id":"UUZNS9RHP",
         "team_id":"TV9BL40UU",
         "name":"amelia.kum.2017",
         "deleted":False,
         "color":"e7392d",
         "real_name":"Amelia Kum",
         "tz":"Asia/Kuala_Lumpur",
         "tz_label":"Singapore Standard Time",
         "tz_offset":28800,
         "profile":{
            "title":"",
            "phone":"",
            "skype":"",
            "real_name":"Amelia Kum",
            "real_name_normalized":"Amelia Kum",
            "display_name":"Amelia Kum",
            "display_name_normalized":"Amelia Kum",
            "status_text":"",
            "status_emoji":"",
            "status_expiration":0,
            "avatar_hash":"g54f9080445a",
            "image_24":"https://secure.gravatar.com/avatar/54f9080445ae0e165a14298f0013dca9.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0014-24.png",
            "image_32":"https://secure.gravatar.com/avatar/54f9080445ae0e165a14298f0013dca9.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0014-32.png",
            "image_48":"https://secure.gravatar.com/avatar/54f9080445ae0e165a14298f0013dca9.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0014-48.png",
            "image_72":"https://secure.gravatar.com/avatar/54f9080445ae0e165a14298f0013dca9.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0014-72.png",
            "image_192":"https://secure.gravatar.com/avatar/54f9080445ae0e165a14298f0013dca9.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0014-192.png",
            "image_512":"https://secure.gravatar.com/avatar/54f9080445ae0e165a14298f0013dca9.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0014-512.png",
            "status_text_canonical":"",
            "team":"TV9BL40UU"
         },
         "is_admin":False,
         "is_owner":False,
         "is_primary_owner":False,
         "is_restricted":False,
         "is_ultra_restricted":False,
         "is_bot":False,
         "is_app_user":False,
         "updated":1584013668
      }
   ],
   "cache_ts":1584041941,
   "response_metadata":{
      "next_cursor":"dXNlcjpVVjBLQkhQNUY="
   }
}{
   "ok":True,
   "offset":"UV0KBHP5F",
   "members":[
      {
         "id":"UUZNPMAGZ",
         "team_id":"TV9BL40UU",
         "name":"google_calendar",
         "deleted":False,
         "color":"4bbe2e",
         "real_name":"Google Calendar",
         "tz":"America/Los_Angeles",
         "tz_label":"Pacific Daylight Time",
         "tz_offset":-25200,
         "profile":{
            "title":"",
            "phone":"",
            "skype":"",
            "real_name":"Google Calendar",
            "real_name_normalized":"Google Calendar",
            "display_name":"",
            "display_name_normalized":"",
            "status_text":"",
            "status_emoji":"",
            "status_expiration":0,
            "avatar_hash":"7153ee11950e",
            "api_app_id":"ADZ494LHY",
            "always_active":True,
            "image_original":"https://avatars.slack-edge.com/2020-03-12/995398030532_7153ee11950e44da868d_original.png",
            "is_custom_image":True,
            "bot_id":"BVC1VMLT0",
            "image_24":"https://avatars.slack-edge.com/2020-03-12/995398030532_7153ee11950e44da868d_24.png",
            "image_32":"https://avatars.slack-edge.com/2020-03-12/995398030532_7153ee11950e44da868d_32.png",
            "image_48":"https://avatars.slack-edge.com/2020-03-12/995398030532_7153ee11950e44da868d_48.png",
            "image_72":"https://avatars.slack-edge.com/2020-03-12/995398030532_7153ee11950e44da868d_72.png",
            "image_192":"https://avatars.slack-edge.com/2020-03-12/995398030532_7153ee11950e44da868d_192.png",
            "image_512":"https://avatars.slack-edge.com/2020-03-12/995398030532_7153ee11950e44da868d_512.png",
            "image_1024":"https://avatars.slack-edge.com/2020-03-12/995398030532_7153ee11950e44da868d_1024.png",
            "status_text_canonical":"",
            "team":"TV9BL40UU"
         },
         "is_admin":False,
         "is_owner":False,
         "is_primary_owner":False,
         "is_restricted":False,
         "is_ultra_restricted":False,
         "is_bot":True,
         "is_app_user":False,
         "updated":1584013572
      },
      {
         "id":"UUZNS9RHP",
         "team_id":"TV9BL40UU",
         "name":"amelia.kum.2017",
         "deleted":False,
         "color":"e7392d",
         "real_name":"Amelia Kum",
         "tz":"Asia/Kuala_Lumpur",
         "tz_label":"Singapore Standard Time",
         "tz_offset":28800,
         "profile":{
            "title":"",
            "phone":"",
            "skype":"",
            "real_name":"Amelia Kum",
            "real_name_normalized":"Amelia Kum",
            "display_name":"Amelia Kum",
            "display_name_normalized":"Amelia Kum",
            "status_text":"",
            "status_emoji":"",
            "status_expiration":0,
            "avatar_hash":"g54f9080445a",
            "image_24":"https://secure.gravatar.com/avatar/54f9080445ae0e165a14298f0013dca9.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0014-24.png",
            "image_32":"https://secure.gravatar.com/avatar/54f9080445ae0e165a14298f0013dca9.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0014-32.png",
            "image_48":"https://secure.gravatar.com/avatar/54f9080445ae0e165a14298f0013dca9.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0014-48.png",
            "image_72":"https://secure.gravatar.com/avatar/54f9080445ae0e165a14298f0013dca9.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0014-72.png",
            "image_192":"https://secure.gravatar.com/avatar/54f9080445ae0e165a14298f0013dca9.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0014-192.png",
            "image_512":"https://secure.gravatar.com/avatar/54f9080445ae0e165a14298f0013dca9.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0014-512.png",
            "status_text_canonical":"",
            "team":"TV9BL40UU"
         },
         "is_admin":False,
         "is_owner":False,
         "is_primary_owner":False,
         "is_restricted":False,
         "is_ultra_restricted":False,
         "is_bot":False,
         "is_app_user":False,
         "updated":1584013668
      }
   ],
   "cache_ts":1584041941,
   "response_metadata":{
      "next_cursor":"dXNlcjpVVjBLQkhQNUY="
   }
}{
   "ok":True,
   "members":[
      {
         "id":"UV0KBHP5F",
         "team_id":"TV9BL40UU",
         "name":"cs462t3",
         "deleted":False,
         "color":"e96699",
         "real_name":"cs462t3",
         "tz":"America/Los_Angeles",
         "tz_label":"Pacific Daylight Time",
         "tz_offset":-25200,
         "profile":{
            "title":"",
            "phone":"",
            "skype":"",
            "real_name":"cs462t3",
            "real_name_normalized":"cs462t3",
            "display_name":"",
            "display_name_normalized":"",
            "status_text":"",
            "status_emoji":"",
            "status_expiration":0,
            "avatar_hash":"g504f133a6f0",
            "api_app_id":"AVCHJLTCP",
            "always_active":False,
            "bot_id":"BVAN8QRB7",
            "image_24":"https://secure.gravatar.com/avatar/504f133a6f07eb3d3cc6d5a999e17ae8.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0003-24.png",
            "image_32":"https://secure.gravatar.com/avatar/504f133a6f07eb3d3cc6d5a999e17ae8.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0003-32.png",
            "image_48":"https://secure.gravatar.com/avatar/504f133a6f07eb3d3cc6d5a999e17ae8.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0003-48.png",
            "image_72":"https://secure.gravatar.com/avatar/504f133a6f07eb3d3cc6d5a999e17ae8.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0003-72.png",
            "image_192":"https://secure.gravatar.com/avatar/504f133a6f07eb3d3cc6d5a999e17ae8.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0003-192.png",
            "image_512":"https://secure.gravatar.com/avatar/504f133a6f07eb3d3cc6d5a999e17ae8.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0003-512.png",
            "status_text_canonical":"",
            "team":"TV9BL40UU"
         },
         "is_admin":False,
         "is_owner":False,
         "is_primary_owner":False,
         "is_restricted":False,
         "is_ultra_restricted":False,
         "is_bot":True,
         "is_app_user":False,
         "updated":1584034302
      },
      {
         "id":"UVAKBBLUV",
         "team_id":"TV9BL40UU",
         "name":"cs462t3-x",
         "deleted":True,
         "profile":{
            "title":"",
            "phone":"",
            "skype":"",
            "real_name":"cs462t3",
            "real_name_normalized":"cs462t3",
            "display_name":"",
            "display_name_normalized":"",
            "status_text":"",
            "status_emoji":"",
            "status_expiration":0,
            "avatar_hash":"gb2250a58a07",
            "api_app_id":"AV9GWMDGU",
            "always_active":True,
            "bot_id":"BVCESM8MD",
            "image_24":"https://secure.gravatar.com/avatar/b2250a58a078a4bcd2f952eb2209308f.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0025-24.png",
            "image_32":"https://secure.gravatar.com/avatar/b2250a58a078a4bcd2f952eb2209308f.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0025-32.png",
            "image_48":"https://secure.gravatar.com/avatar/b2250a58a078a4bcd2f952eb2209308f.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0025-48.png",
            "image_72":"https://secure.gravatar.com/avatar/b2250a58a078a4bcd2f952eb2209308f.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0025-72.png",
            "image_192":"https://secure.gravatar.com/avatar/b2250a58a078a4bcd2f952eb2209308f.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0025-192.png",
            "image_512":"https://secure.gravatar.com/avatar/b2250a58a078a4bcd2f952eb2209308f.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0025-512.png",
            "status_text_canonical":"",
            "team":"TV9BL40UU"
         },
         "is_bot":True,
         "is_app_user":False,
         "updated":1584034302
      }
   ],
   "cache_ts":1584041942,
   "response_metadata":{
      "next_cursor":""
   }
}{
   "ok":True,
   "members":[
      {
         "id":"UV0KBHP5F",
         "team_id":"TV9BL40UU",
         "name":"cs462t3",
         "deleted":False,
         "color":"e96699",
         "real_name":"cs462t3",
         "tz":"America/Los_Angeles",
         "tz_label":"Pacific Daylight Time",
         "tz_offset":-25200,
         "profile":{
            "title":"",
            "phone":"",
            "skype":"",
            "real_name":"cs462t3",
            "real_name_normalized":"cs462t3",
            "display_name":"",
            "display_name_normalized":"",
            "status_text":"",
            "status_emoji":"",
            "status_expiration":0,
            "avatar_hash":"g504f133a6f0",
            "api_app_id":"AVCHJLTCP",
            "always_active":False,
            "bot_id":"BVAN8QRB7",
            "image_24":"https://secure.gravatar.com/avatar/504f133a6f07eb3d3cc6d5a999e17ae8.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0003-24.png",
            "image_32":"https://secure.gravatar.com/avatar/504f133a6f07eb3d3cc6d5a999e17ae8.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0003-32.png",
            "image_48":"https://secure.gravatar.com/avatar/504f133a6f07eb3d3cc6d5a999e17ae8.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0003-48.png",
            "image_72":"https://secure.gravatar.com/avatar/504f133a6f07eb3d3cc6d5a999e17ae8.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0003-72.png",
            "image_192":"https://secure.gravatar.com/avatar/504f133a6f07eb3d3cc6d5a999e17ae8.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0003-192.png",
            "image_512":"https://secure.gravatar.com/avatar/504f133a6f07eb3d3cc6d5a999e17ae8.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0003-512.png",
            "status_text_canonical":"",
            "team":"TV9BL40UU"
         },
         "is_admin":False,
         "is_owner":False,
         "is_primary_owner":False,
         "is_restricted":False,
         "is_ultra_restricted":False,
         "is_bot":True,
         "is_app_user":False,
         "updated":1584034302
      },
      {
         "id":"UVAKBBLUV",
         "team_id":"TV9BL40UU",
         "name":"cs462t3-x",
         "deleted":True,
         "profile":{
            "title":"",
            "phone":"",
            "skype":"",
            "real_name":"cs462t3",
            "real_name_normalized":"cs462t3",
            "display_name":"",
            "display_name_normalized":"",
            "status_text":"",
            "status_emoji":"",
            "status_expiration":0,
            "avatar_hash":"gb2250a58a07",
            "api_app_id":"AV9GWMDGU",
            "always_active":True,
            "bot_id":"BVCESM8MD",
            "image_24":"https://secure.gravatar.com/avatar/b2250a58a078a4bcd2f952eb2209308f.jpg?s=24&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0025-24.png",
            "image_32":"https://secure.gravatar.com/avatar/b2250a58a078a4bcd2f952eb2209308f.jpg?s=32&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0025-32.png",
            "image_48":"https://secure.gravatar.com/avatar/b2250a58a078a4bcd2f952eb2209308f.jpg?s=48&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0025-48.png",
            "image_72":"https://secure.gravatar.com/avatar/b2250a58a078a4bcd2f952eb2209308f.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0025-72.png",
            "image_192":"https://secure.gravatar.com/avatar/b2250a58a078a4bcd2f952eb2209308f.jpg?s=192&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0025-192.png",
            "image_512":"https://secure.gravatar.com/avatar/b2250a58a078a4bcd2f952eb2209308f.jpg?s=512&d=https%3A%2F%2Fa.slack-edge.com%2Fdf10d%2Fimg%2Favatars%2Fava_0025-512.png",
            "status_text_canonical":"",
            "team":"TV9BL40UU"
         },
         "is_bot":True,
         "is_app_user":False,
         "updated":1584034302
      }
   ],
   "cache_ts":1584041942,
   "response_metadata":{
      "next_cursor":""
   }
}